<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>College Of Engineering </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 6px 140px 10px 70px;
            border-bottom: 1px solid rgb(219, 219, 219);
            top:0%;
            width:90%;
            position: fixed;/* Set the navbar to fixed position */
        }
          .topnav a{
            float: left;
            display: block;
            color: rgba(0, 0, 0, 0.808);
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: bold;
            margin:auto;
          }
          .logo
          {
            color:rgb(0, 199, 199);
          }
          .topnav a.active {
            font-size: 25px;
            font-weight: 900 ;
          }
           .topnav .icon {
            display: none;
          }
          .dropdown {
            float: right;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.808);
            text-align: center;
            padding: 24px 16px;
            border: none;
            outline: none;
            background-color:inherit;
            font-family: inherit; 
            margin: 0; 
            font-family: sans-serif;
            font-weight: bold;
            margin:auto;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: lighter;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          } 
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .whoarewetext h3{
            margin-top: 70px;
            color: #3e8e41;
          }  
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
        .slides
        {
            height:500px;
            background-color: rgb(255, 255, 167);
            margin-top: 120px;
            margin-bottom: 20px;
            border-top: 5px solid black;
            display: flex;
        }
        .slides img{
            justify-content: center;
            width:100%;
        } 
        .whoarewe
        {
          background-color: rgba(231, 234, 240, 0.822);
          margin-bottom: 58px;
        }
        .image
        {
          background-color: rgba(231, 234, 240, 0.822);
          padding-left:9%;
          display: inline;
          width:35%;
        }
        .whoarewetext
        {
          display: inline;
          float:right;
          width: 42%;
          color:rgba(0, 0, 0, 0.788);
          margin-right: 7%;
          text-align: right;
          font-size: 22px;
          font-family: Arial, Helvetica, sans-serif;
        }
        /*----------------------------FEATURE-----------------------------*/
        
        ul {
          list-style: none;
          margin: 65px;
          padding: 11px;
           
        }
        ul div
        {
          display: inline-block;
          text-align: center;
          font-family: sans-serif;
           margin-right: 90px;
        }
        ul div h4
        {
          color:rgb(253, 28, 76);
           
        }
        ul div p
        {
          text-align: center;
          width: 280px; 
          font-size: 14px;
          
        }
        ul div li{
            display: inline-block;
            border-radius: 50%;
            
            
        }
        ul div li a
         {
              color: white;
              display: table-cell;
              vertical-align: middle; 
              text-align: center;
              text-decoration: none;
              height: 140px;
              width: 140px; 
              border:1px solid gray;
              border-radius: 50%;  
              
         }
        ul li .box1
        {
          background-color:rgb(255, 58, 101);
          
        }
        ul li .box2
        {
          background-color:rgb(255, 93, 34);
          
        }
        ul li .box3
        {
          background-color:rgb(16, 206, 16);
           
        }
        ul li .box4
        {
          background-color:rgb(47, 196, 196);
          
        }
            
        /*-----------------------------CONTACT-----------------------------*/
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        form input[type="submit"] {
            background-color: #46d44a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        form input[type="submit"]:hover {
            background-color: #0d5910;
        }
        
        /*-----------------------------FOOTER-----------------------------*/
       
        footer {
          
          padding: 40px 0;
          margin-top: 50px;
        }
        
        .container {
          max-width: 960px;
          margin: 0 auto;
          padding: 0 15px;
        }
        
        .row {
          margin-bottom: 20px;
        }
        
        .col-md-4 {
          width: 33.33%;
          float: left;
          padding: 0 15px;
          box-sizing: border-box;
        }
        
        h3 {
          margin-top: 0;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        
        p {
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 1.5;
        }
        
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          margin-bottom: 10px;
        }
        
        a {
          color: #333;
          text-decoration: none;
        }
        
        hr {
          border: 0;
          border-top: 1px solid #ccc;
          margin-bottom: 20px;
        }
        </style>
</head>
    <link rel="stylesheet" href=link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<body id="top">
    <header>

    <!------------ NAVIGATION BAR------------------->
   
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active"><span class="logo">College Of Engineering </span></a>
        <a href="#callus">ABOUT US</a>

        <div class="dropdown">
            <button class="dropbtn">DEPARTMENT</button>
            <div class="dropdown-content">
              <a href="#">Machnical Engineering</a>
              <a href="#">Computer Engineering</a>
              <a href="#">Electrical Engineering</a>
              <a href="#">Civil Engineering</a>
              <a href="#">Chemical Engineering</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">FACULTY</button>    
        </div>
        <div class="dropdown">
            <button class="dropbtn">RESEARCH AND PLACEMENT</button>     
        </div>
        <a href="#home" class="main">CONTACT US</a> 
        </a>
    </div>
    </header>
      
      <div class="slides" id="top">
        <img src="./img/img1.jpg" alt="bacfacile">
      </div>

     
      <div class="whoarewe">
        <img class="image" src="./img/img2.jpg" alt="bacfacile">
        <div class="whoarewetext">
          <h3>College Of Engineering</h3>
          <p>
            College Of Engineering seeks to provide world class facilities and infrastructure to make students aspire for a bright 
            career ahead. Professional faculties will aid the student with best learning experience along with detailed video 
            lectures for better understanding and creative approach.
          </p>
        </div>
      </div>
      <!--------- features------- -->
    <ul>
        <div>
            <li>
                <a class="box1" href="#">
                    
                </a>
            </li>
            
            <h4>VIDEOS FOR ALL LESSONS</h4>
            <p>Huge library of HD videos of lessons, exercises and exams specially for your knowledge</p>
        </div>
        <div>
            <li>
                <a class="box2" href="#">
                    
                </a>
            </li>
            <h4>E-LIBRARY</h4>
            <p>We provide you with a variety of e-books for in-depth understanding of the subjects for free</p>
        </div>
        <div>
            <li>
                <a class="box3" href="#">
                    
                </a>
            </li>
            <h4>COURSES</h4>
            <p>Our courses range from undergraduate to post graduate levels with unique streams like Aerospace, Automobile and Data Science.</p>
        </div>
        <div><li>
            <a class="box4" href="#">
                
            </a>
        </li>
        <h4>ALUMNI</h4>
            <p>Listen successful stories of career development from our Aspire Alumnis and connect with them.</p>
    </div>
    </ul>

    <!------------ CONTACT------------->
   
    <div class="container">
    <h1>Get In Touch</h1>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Enter your message"></textarea>
        <input type="submit" value="Submit">
    </form>
</div>

<!------------- Footer --------------->

<div><footer>
    <div class="container">
      <div class="row">
        
        <div class="col-md-4">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Contact Us</h3>
          <p>123 Main Street<br>
          Anytown, IN 12345<br>
          Phone: (555) 555-5555<br>
          Email: info@coe.edu</p>
        </div>
      </div>
      
    </div>
  </footer></div>
  

   
</body>
</html>